<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="stiles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <div class="intro">
            <h2>Welcome Back &#128075</h2>
			<p>Today is a new day. It's your day. You shape it.<br>
			Sign in to start managing your projects.</p></div>
            <form id="login-form">
                <label>Email</label><br>
                <input type="text" placeholder="Example@email.com" required>
                <label>Password</label><br>
                <input type="password" placeholder="At least 8 characters" required>
                <input type="checkbox" id="remember-me">
                                <label for="remember-me">Remember Me</label><br>
				                <div class="forgot-password">
                    <a href="#" id="forgot-password-link">Forgot Password?</a>
                </div>
                <input type="submit" value="Sign In">
				<div class="sign">
                    <div class="error-message" id="error-message"></div>
                    <p>Don't you have an account?<a href="signup.html" id="signup-link">Sign Up</a></p>
                </div>
                <div class="footer"><br>
                   @ 2023 ALL RIGHTS RESERVED.
                </div>
            </form>
        </div>
        <div class="login-image">
            <img src="1.png" alt="Login Image">
        </div><br>
	
    </div>
</body>
</html>

<script src="script.js"></script>